File: /Users/michalogorek/Documents/GitHub/AEH_PP24_Ogorek_55235/src/pl/pp/sample_text.txt
Total unique words: {incididunt=1, tempor=1, adipiscing=1, used=1, do=1, three=2, output=1, This=1, text=1, mama=4, 1.=1, elit.=1, ut=1, #=1, in=1, testing=1, eiusmod=1, is=1, aliqua.=1, -=3, et=1, Line=3, input=1, Sed=1, ipsum=1, amet,=1, End=1, 2.=1, File=1, for=1, two=2, point=3, dolor=1, file=1, operations=1, and=1, of=1, 3.=1, sit=1, a=1, Bullet=3, labore=1, Sample=1, one=2, Text=1, magna=1, Java.=1, sample=1, dolore=1, Lorem=1, file.=1, consectetur=1}
incididunt: 1
tempor: 1
adipiscing: 1
used: 1
do: 1
three: 2
output: 1
This: 1
text: 1
mama: 4
1.: 1
elit.: 1
ut: 1
#: 1
in: 1
testing: 1
eiusmod: 1
is: 1
aliqua.: 1
-: 3
et: 1
Line: 3
input: 1
Sed: 1
ipsum: 1
amet,: 1
End: 1
2.: 1
File: 1
for: 1
two: 2
point: 3
dolor: 1
file: 1
operations: 1
and: 1
of: 1
3.: 1
sit: 1
a: 1
Bullet: 3
labore: 1
Sample: 1
one: 2
Text: 1
magna: 1
Java.: 1
sample: 1
dolore: 1
Lorem: 1
file.: 1
consectetur: 1
